63f7b34db8d8cdea90c76aacccf841ec
::res://::1772302853
camera.gd::GDScript::-1::1772302853::0::1::::<>Camera2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1772302853::0::1::::<><><>0<>0<><>::
GitVersion.yml::TextFile::-1::1772302853::0::1::::<><><>0<>0<><>::
grid.gd::GDScript::-1::1772302853::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::2641790972642415357::1772302853::1772302855::1::::<><><>0<>0<>7e94b91f194472d51ed212ef50c87a77<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::-1::1772302853::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::-1::1772302853::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772302853::0::1::::<><><>0<>0<><>::
::res://building/::1772302853
::res://building/ui/::1772302853
sidebar.gd::GDScript::17800513702818674::1772302853::0::1::::<>PanelContainer<><>0<>0<><>::
::res://building/world/::1772302853
building_manager.gd::GDScript::6179963664618227393::1772302853::0::1::::<>Node2D<><>0<>0<><>::
::res://data/::1772302853
buildings.json::JSON::-1::1772302853::0::1::::<><><>0<>0<><>::
building_db.gd::GDScript::2810438693808906389::1772302853::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1772302853
placed_building.gd::GDScript::5995292262576774936::1772302853::0::1::::<>Node2D<><>0<>0<><>::
placed_building.tscn::PackedScene::1692141532482381839::1772302853::0::1::::<><><>0<>0<><>::
