[gd_scene format=3 uid="uid://brs6u78mwggbp"]

[ext_resource type="Script" uid="uid://dkjbk6v5x8ul7" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bdvx58rwnaeev" path="res://icon.svg" id="1_xhw8e"]
[ext_resource type="Script" uid="uid://b1tj6uu23e2pk" path="res://camera.gd" id="3_lquwl"]
[ext_resource type="Script" uid="uid://7frhrh1a2m1d" path="res://grid.gd" id="4_7mycd"]

[node name="Node2D" type="Node2D" unique_id=66550305]
script = ExtResource("1_1bvp3")

[node name="Icon" type="Sprite2D" parent="." unique_id=409857226]
position = Vector2(552, 307)
texture = ExtResource("1_xhw8e")

[node name="Camera2D" type="Camera2D" parent="." unique_id=320688873]
script = ExtResource("3_lquwl")

[node name="World" type="Node2D" parent="." unique_id=552998781]

[node name="Grid" type="Node2D" parent="World" unique_id=893121493]
script = ExtResource("4_7mycd")

[node name="UI" type="CanvasLayer" parent="." unique_id=977739013]

[node name="TopBar" type="PanelContainer" parent="UI" unique_id=1276880573]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TopBar" unique_id=1516153004]
layout_mode = 2
alignment = 1

[node name="CoordsLabel" type="Label" parent="UI/TopBar/HBoxContainer" unique_id=377369100]
layout_mode = 2
text = "X: 0 Y: 0"
horizontal_alignment = 1

[node name="SideBar" type="PanelContainer" parent="UI" unique_id=656705590]
custom_minimum_size = Vector2(280, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
